MONGODB_URI='mongodb+srv://thiziri:0123456789@cluster0.3437msp.mongodb.net'
CLOUDINARY_NAME = 'dyia8vl5f'
CLOUDINARY_API_KEY = '522268333311833' 
CLOUDINARY_SECRET_KEY ='0ZWD0vePRtAHhUDNtVMPPQK4hts'
ADMIN_EMAIL = 'admin@healthflow.com'
ADMIN_PASSWORD = 'qwerty123'
JWT_SECRET = "thiziri"
RAZORPAY_KEY_ID=" "
RAZORPAY_KEY_SECRET=" "
CURRENCY = "DZ"